# SkinSniper

./: SkinSniper.sln
SkinSniper/: Program.cs  SkinSniper.csproj
SkinSniper/Config/: ConfigHandler.cs  ConfigStructure.cs
SkinSniper/Database/: DatabaseClient.cs
SkinSniper/Database/Entities/: DatabaseItem.cs  DatabaseListing.cs  DatabaseRecord.cs
SkinSniper/Services/Buff/: BuffClient.cs  BuffScraper.cs
SkinSniper/Services/Buff/Entities/: BuffGoods.cs  BuffListings.cs  BuffRecords.cs  Item.cs  Listing.cs  Record.cs
SkinSniper/Services/Skinport/: SkinportClient.cs
SkinSniper/Services/Skinport/Http/: HttpHandler.cs  HttpsHandler.cs
SkinSniper/Services/Skinport/Http/Entities/: Basket.cs  Data.cs  Item.cs  Order.cs  Profile.cs
SkinSniper/Services/Skinport/Puppeteer/: PuppeteerHandler.cs
SkinSniper/Services/Skinport/Selenium/: SeleniumHandler.cs  WebDriverExtensions.cs
SkinSniper/Services/Skinport/Socket/: SocketHandler.cs
SkinSniper/Services/Skinport/Socket/Entities/: SaleFeed.cs
SkinSniper/Services/Telegram/: TelegramClient.cs
SkinSniper/Services/Telegram/Entities/: TelegramItem.cs
SkinSniperServer/: app.js  package-lock.json  package.json  test.js
cf-clearance-scraper/: package-lock.json  package.json
cf-clearance-scraper/src/: index.js
cf-clearance-scraper/src/data/: fakePage.html
cf-clearance-scraper/src/endpoints/: solveTurnstile.min.js
