<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbDataReaderMapper" Version="1.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.UndetectedChromeDriver" />
  </ItemGroup>
</Project>
